# android.tbank.moviesdb

./: README.md  circle.yml  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_launcher_foreground.xml  ic_round_movie.xml  ic_round_tv_series.xml  splashscreen.xml
app/src/main/res/layout/: activity_nav_host.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: color_palete.xml  colors.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/: AndroidConfig.kt  CommonModuleDependency.kt  CoreVersion.kt  GradleDependency.kt  LibraryDependency.kt  ModuleDependency.kt  TestLibraryDependency.kt
feature_favourite/src/main/: AndroidManifest.xml
feature_favourite/src/main/res/navigation/: feature_favourite_nav_graph.xml
feature_movies/: build.gradle.kts
feature_movies/src/main/: AndroidManifest.xml
feature_movies/src/main/res/drawable/: ic_favorite_no_selected.xml  ic_favorite_selected.xml
feature_movies/src/main/res/layout/: fragment_movie_credit_item.xml  fragment_movie_detail.xml  fragment_movie_detail_content.xml  fragment_movie_list.xml  fragment_movie_list_item.xml  fragment_movie_recommendation_item.xml
feature_profile/: build.gradle.kts
feature_profile/src/main/: AndroidManifest.xml
feature_tvseries/: build.gradle.kts
feature_tvseries/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle.kts
library_base/src/main/: AndroidManifest.xml
library_test_utils/: build.gradle.kts
library_test_utils/src/main/: AndroidManifest.xml
(+193 files in other folders)
