<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/featureMoviesNavGraph">

    <include-dynamic
        android:id="@+id/featureMoviesNavGraph"
        app:graphResName="feature_movies_nav_graph"
        app:moduleName="feature_movies"/>

    <include-dynamic
        android:id="@+id/featureTVSeriesNavGraph"
        app:graphResName="feature_tvseries_nav_graph"
        app:moduleName="feature_tvseries"/>

    <include-dynamic
        android:id="@+id/featureFavouriteNavGraph"
        app:graphResName="feature_favourite_nav_graph"
        app:moduleName="feature_favourite"/>

    <include-dynamic
        android:id="@+id/featureProfileNavGraph"
        app:graphResName="feature_profile_nav_graph"
        app:moduleName="feature_profile"/>

</navigation>